# Custom Parameters for EECS control infrastructure heat templates

parameter_defaults:

## CLUSTER PARAMS
  cluster_access: wsu_only

## USER PARAMS
  key: infrastructure

## EXISTING RESOURCES

## METADATA FOR INSTANCES
#  metadata:

## NETWORK PARAMS
  public_net: Public_971
  private_net_name: control-private
  private_net_cidr: '10.10.10.0/24'
  private_net_gateway: '10.10.10.1'

## CONTROL INSTANCE PARAMS
  # bastion_name: rhel-test
  # bastion_image: rhel-server-7.6-cloudimg
  # bastion_fixed_ip: 10.10.12.110

  ansible_name: governor
  ansible_flavor: m1.medium
  ansible_vol_size: 20
  ansible_fixed_ip: 10.10.10.101


resource_registry:
  Mod::EECS::AnsibleEngine: ../modules/rhel_ansible_instance.yaml
  Mod::EECS::CFEInstance: ../modules/cfe_instance.yaml
  Mod::EECS::CFEInstanceWithVol: ../modules/cfe_instance_with_volume.yaml
  Mod::EECS::FloatingIp: ../modules/floating_ip.yaml
  Mod::EECS::PrivateNet: ../modules/private_network.yaml
  Mod::EECS::SecurityGroups: ../modules/security_groups.yaml
  Mod::EECS::SecurityGroupsSSHOnly: ../modules/security_groups_ssh_only2.yaml
  Mod::EECS::SimpleInstance: ../modules/simple_instance.yaml
  Mod::EECS::SimpleInstanceWithVol: ../modules/simple_instance_with_volume.yaml
